/* Font import */
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap');

/* Doc reset */
*,
*::after,
*::before {
    box-sizing: border-box;
    text-decoration: none;
    padding: 0;
    margin: 0;
    font-size: 1.125rem;
}
:root {
    /* Primary clrs */
    --pri-clr-light-red: hsl(0, 100%, 67%);
    --pri-clr-orange-yellow: hsl(39, 100%, 56%);
    --pri-clr-green-teal: hsl(166, 100%, 37%);
    --pri-clr-cobalt-blue: hsl(234, 85%, 45%);
    
    /* Gradient bg clrs */
    --grad-light-slate-blue: hsl(252, 100%, 67%);
    --grad-light-royal-blue: hsl(241, 81%, 54%);

    /* Gadient cicle clrs */
    --grad-violet-blue: hsla(256, 72%, 46%, 1);
    --grad-persian-blue: hsla(241, 72%, 46%, 0);

    /* Neutrual clrs */
    --ntrl-white: hsl(0, 0%, 100%);
    --ntrl-pale-blue: hsl(221, 100%, 96%);
    --ntrl-light-lavender: hsl(241, 100%, 89%);
    --ntrl-dark-gray-blue: hsl(224, 30%, 27%);
}
html,
body {
    font-family: Hanken Grotesk, sans-serif, system-ui;
    background-color: var(--ntrl-pale-blue);
    color: var(--ntrl-dark-gray-blue);
    font-weight: 500;
    min-height: 100vh;
}
main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
/* Card Section */
.wrapper {
    max-width: 90rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 42.875rem;
}
.card {
    display: flex;
    border-radius: 1.25rem;
    min-height: 28.125rem;
    background: var(--ntrl-white);
    border-radius: 1.25rem;
    box-shadow: 0.625rem 0.688rem 0.625rem hsla(234, 85%, 45%, 3.4%);
}
.card-left {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-basis: 50%;
    padding: 1.25rem;
    border-radius: 1.25rem;
    color: var(--ntrl-white);
    background: linear-gradient(
        var(--grad-light-slate-blue), 
        var(--grad-light-royal-blue)
    );
}
.card-left h1 {
    font-size: 1.375rem;
    font-weight: 500;
    color: hsl(252, 100%, 89%);
}
.card-left h2 {
    font-size: 2rem;
    font-weight: 600;
}
.result > p {
    text-align: center;
    font-size: 18px;
    color: hsl(252, 100%, 89%);
    padding: 0 40px;
}
.circle {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12.25rem;
    height: 12.25rem;
    border-radius: 50%;
    background: linear-gradient(
        var(--grad-violet-blue),
        var(--grad-persian-blue)
    );
}
.score h3 {
    font-size: 90px;
    font-weight: 500;
}
.score > span {
    display: block;
    text-align: center;
    color: hsl(252, 100%, 89%);
    font-size: 18px;
    font-weight: 600;
}
.result {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    text-align: center;

}
.card-right {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-basis: 50%;
    padding: 1.25rem;
    background-color: var(--ntrl-white);
    border-top-right-radius: 1.25rem;
    border-bottom-right-radius: 1.25rem;
    color: var(--ntrl-dark-gray-blue);
}
.author-credit {
    position: relative;
    top: 3px;
    color: inherit;
    font-size: 0.775rem;
}
.author-credit a {
    color: inherit;
    font-size: 0.875rem;
}
.author-credit a:hover {
    color: var(--grad-light-royal-blue);
}

/* Media Query */
@media (max-width: 42.188rem) {
    .card {
        flex-direction: column;
    }
}